{
  "name": "atlas-one-v1.5-foundation",
  "version": "1.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "expo-file-system": "~57.0.1",
    "expo-sqlite": "~57.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "~6.0.3",
    "vitest": "^3.2.4"
  }
}
